# maids-quiz

./: README.md  maids-quiz.iml~  pom.xml
src/main/java/com/maids/maidsquiz/: MaidsQuizApplication.java
src/main/java/com/maids/maidsquiz/component/: ApplicationStartup.java
src/main/java/com/maids/maidsquiz/controller/: ClientController.java  ProductController.java  SaleController.java
src/main/java/com/maids/maidsquiz/data/: Client.java  Product.java  Sale.java  SoldProduct.java  User.java
src/main/java/com/maids/maidsquiz/dto/: ClientDto.java  ProductDto.java  SaleDto.java  SaleReportDto.java  SaleUpdateDto.java
src/main/java/com/maids/maidsquiz/repository/: ClientRepository.java  ProductRepository.java  SaleRepository.java  SoldProductRepository.java  UserRepository.java
src/main/java/com/maids/maidsquiz/security/: SecurityConfig.java
src/main/java/com/maids/maidsquiz/service/: ClientService.java  CustomUserDetailsService.java  ProductService.java  SaleService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/maids/maidsquiz/: MaidsQuizApplicationTests.java
