 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____    ____ | | |      __      | | |     _____    | | |  ________    | | |    _______   | | |              | | |     ______   | | |     ______   | |
| ||_   \  /   _|| | |     /  \     | | |    |_   _|   | | | |_   ___ `.  | | |   /  ___  |  | | |              | | |   .' ___  |  | | |   .' ___  |  | |
| |  |   \/   |  | | |    / /\ \    | | |      | |     | | |   | |   `. \ | | |  |  (__ \_|  | | |              | | |  / .'   \_|  | | |  / .'   \_|  | |
| |  | |\  /| |  | | |   / ____ \   | | |      | |     | | |   | |    | | | | |   '.___`-.   | | |              | | |  | |         | | |  | |         | |
| | _| |_\/_| |_ | | | _/ /    \ \_ | | |     _| |_    | | |  _| |___.' / | | |  |`\____) |  | | |      _       | | |  \ `.___.'\  | | |  \ `.___.'\  | |
| ||_____||_____|| | ||____|  |____|| | |    |_____|   | | | |________.'  | | |  |_______.'  | | |     (_)      | | |   `._____.'  | | |   `._____.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
Powered by Spring Boot ${spring-boot.version}
